{
  "name": "will-it-rain-on-thursday",
  "version": "1.0.0",
  "dependencies": {
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0"
  },
  "scripts": {
    "build": "./build-web.sh",
    "start": "npx serve dist"
  }
} 